# 
# - Propiedades para Envio de Mail
#
#mail.host       = smtp.gmail.com
#mail.port       = 465
#mail.protocol   = smtps
#mail.smtp-auth  = true
#mail.username   = prodemundialbb@gmail.com
#mail.password   = prode123 
#mail.debug      = false
#mail.from		= prodemundial@biogenesisbago.com
#mail.bcc		= ggoldemberg@gmail.com;prodemundialbb@gmail.com

mail.host       = 10.10.8.9
mail.port       = 25
mail.protocol   = smtp
mail.smtp-auth  = false
#mail.username   = prodemundial@biogenesisbago.com
#mail.password   = 
mail.debug      = false
mail.from		= prodemundial@biogenesisbago.com
mail.bcc		= prodemundial@biogenesisbago.com

