#
# Author: Elipsys IT
#
# NOTA: Este archivo debe ser grabado en UTF-8 para que sea correctamente convertido.
#

################### 
# PANTALLAS PUBLICO
################### 


################### General

general.aplicacion=Prode Mundial
general.empresa=Biogénesis Bagó

general.button.tarjetasPorJugar=Tarjetas por Jugar
general.button.tarjetasJugadas=Tarjetas Jugadas
general.button.tarjetasExtras=Tarjetas Extras
general.button.puntosBonus=Puntos Bonus
general.button.principal=Principal
general.button.volver=Volver atrás
general.button.aceptar=Aceptar
general.button.modificar=Modificar


################### Login
login.titulo= Login
login.texto=Para empezar a jugar ingresa tu usuario y contraseña
login.label.usuario=Usuario
login.label.password=Contraseña
login.button.ingresar=Ingresar

login.error.usuario.missing=Debe ingresar el Usuario.
login.error.password.missing=Debe ingresar la Contraseña.
login.error.usuarioypassword.missing=Debe ingresar el Usuario y la Contraseña.
login.error.loginIncorrecto=El Usuario y/o la Contraseña ingresados no son correctos.


################### Principal
principal.titulo=Principal
principal.texto.1=El 2010 es el año del Mundial y no nos podiamos quedar afuera.
principal.texto.2=Con la Promo "Prode Mundial Biogénesis Bagó" te traemos una manera diferente de vivir el mundial y ganar espectaculares premios.
principal.texto.3=Combinaciones, estadísticas, conocimientos de fútbol,<br> suerte, azar, todo te va a ayudar en el camino a la gran final.
principal.texto.4=Hace click en tus Tarjetas por Jugar y empezá a disfrutar de tu pasión por el fútbol!


################### Tarjetas por Jugar

tarjetasPorJugar.titulo=Número de tarjetas por jugar
tarjetasPorJugar.listado=Listado
tarjetasPorJugar.tarjetaProde=Tarjeta Prode Nº


################### Tarjeta por Jugar

tarjetaPorJugar.titulo=Tarjeta por jugar
tarjetaPorJugar.grupos=Grupos
tarjetaPorJugar.tarjetaProde=Tarjeta Prode Nº: 

################### Tarjetas Jugadas

tarjetasJugadas.titulo=Número de tarjetas jugadas
tarjetasJugadas.listado=Listado
tarjetasJugadas.tarjetaProde=Tarjeta Prode Nº: 


################### Trivia Mundial
trivia.titulo=Puntos Bonus
trivia.mundial=Trivia Mundial
trivia.texto=Elegí cuantos puntos querés sumar y contesta la pregunta del día, acordate que cuantos mas puntos sumes, mas chances de ser Campeón tenés.

################### Pregunta
pregunta.titulo=Responda la pregunta...
pregunta.respuesta.missing=Debe seleccionar una respuesta

################### Respuesta Correcta
respuestaCorrecta.titulo=Felicitaciones!!!!
respuestaCorrecta.sumaste=Sumaste
respuestaCorrecta.puntos=puntos a tu cuenta!

################### Respuesta Incorrecta
respuestaIncorrecta.titulo=La respuesta correcta es...
respuestaIncorrecta.segui=Seguí participando!!!


################### Mensaje
mensaje.titulo=Comunicación al usuario
mensaje.button.continuar=Continuar

################### 
# MODEL
################### 

################### Tarjeta
tarjeta.local=L
tarjeta.empate=E
tarjeta.visitante=V
tarjeta.clasifica1=Clasifica 1º
tarjeta.clasifica2=Clasifica 2º
tarjeta.resultado=Resultado
tarjeta.subcampeon=Sub-Campeón
tarjeta.campeon=Campeón
tarjeta.mejorJugador=Mejor Jugador
tarjeta.goleador=Goleador
tarjeta.seleccioneEquipo=Seleccione el equipo...
tarjeta.partido.resultado.missing=Debe ingresar el resultado.
tarjeta.partido.goles.missing=Debe ingresar el resultado exacto del partido.
tarjeta.clasificaPrimero.missing=Debe seleccionar el equipo que clasifica primero.
tarjeta.clasificaSegundo.missing=Debe seleccionar el equipo que clasifica segundo.
tarjeta.clasifica.equal=Debe seleccionar equipos distintos.
tarjeta.partido.resultadoGoles.distinct=No coincide el resultado con los goles..
tarjeta.equipoCampeon.missing=Debe seleccionar el equipo campeon.
tarjeta.equipoSubcampeon.missing=Debe seleccionar el equipo subcampeon.
tarjeta.equipoCampeonSub.equal=Debe seleccionar equipos distintos.
tarjeta.mejorJugador.missing=Debe ingresar el mejor jugador.
tarjeta.goleador.missing=Debe ingresar el goleador.
tarjeta.error.general=Por favor verifique los datos ingresados.

################### 
# PANTALLAS ADMIN
################### 

################### Tarjetas Nuevas
admin.tarjetasNuevas.titulo=Generación de nuevas tarjetas
admin.tarjetasNuevas.cliente.nombre=Cliente
admin.tarjetasNuevas.cliente.tarjetasNuevas=Tarjetas Nuevas
admin.tarjetasNuevas.button.generar=Generar
