log4j.rootLogger=INFO, stdout, Fichero,

log4j.apprende.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p:%c- %m %d{dd-MMM-yyyy hh:mm:ss}%n 

log4j.appender.Fichero=org.apache.log4j.RollingFileAppender 
log4j.appender.Fichero.File =C:/Documents and Settings/Administrator/Desktop/log/level_info.log 
log4j.appender.Fichero.MaxFileSize=500kb 
log4j.appender.Fichero.MaxBackupIndex=10 
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout 
log4j.appender.Fichero.layout.ConversionPattern= %p: %c - %m %d{dd-MMM-yyyy hh:mm:ss}%n
 