# 
# - Propiedades para Envio de Mail

mail.host       = smtp.gmail.com
mail.port       = 465
mail.protocol   = smtp
mail.smtp-auth  = true
mail.username   = emearequito@gmail.com
mail.password   = pulgon2009 

mail.from		= emearequito@gmail.com


