#
# Author: Elipsys IT
#
# NOTA: Este archivo debe ser grabado en UTF-8 para que sea correctamente convertido.
#

################### 
# PANTALLAS PUBLICO
################### 


################### General
general.aplicacion=Club Social
general.empresa=C.A. 9 De Julio

general.button.tarjetasPorJugar=Tarjetas por Jugar
general.button.tarjetasJugadas=Tarjetas Jugadas
general.button.tarjetasExtras=Tarjetas Extras
general.button.puntosBonus=Puntos Bonus
general.button.principal=Principal
general.button.volver=Volver atr\u00e1s
general.button.aceptar=Aceptar
general.button.modificar=Modificar


################### Login
login.titulo= Login
login.texto=Para empezar a jugar ingresa tu usuario y contrase\u00f1a
login.label.usuario=Usuario
login.label.password=Contrase\u00f1a
login.button.ingresar=Ingresar
login.link.cambiarPassword=Cambiar Contrase\u00f1a
login.link.nuevaPassword=Nueva Contrase\u00f1a

login.error.usuario.missing=Debe ingresar el Usuario.
login.error.password.missing=Debe ingresar la Contrase\u00f1a.
login.error.usuarioypassword.missing=Debe ingresar el Usuario y la Contrase\u00f1a.
login.error.loginIncorrecto=El Usuario y/o la Contrase\u00f1a ingresados no son correctos.


################### Principal
principal.titulo=Principal
principal.texto.1=El 2010 es el a\u00f1o del Mundial y no nos podiamos quedar afuera.
principal.texto.2=Con la Promo "Prode Mundial Biog\u00e9nesis Bag\u00f3" te traemos una manera diferente de vivir el mundial y ganar espectaculares premios.
principal.texto.3=Combinaciones, estad\u00edsticas, conocimientos de f\u00fatbol, suerte, azar, todo te va a ayudar en el camino a la gran final.
principal.texto.4=Hace click en tus Tarjetas por Jugar y empez\u00e1 a disfrutar de tu pasi\u00f3n por el f\u00fatbol!
principal.comoJugar.pre=Hac\u00e9 click en
principal.comoJugar.post=y empez\u00e1 a disfrutar de tu pasi\u00f3n por el f\u00fatbol.
principal.puntajeTarjetaEnJuego:Puntos Tarjetas prode:
principal.puntajeTrivia=Puntos por Trivia jugada:
################### Principal
comoJugar.titulo=Instrucciones de Juego
comoJugar.aceptaBases=Acepta las Instrucciones del Juego?
comoJugar.error=Ten\u00e9s que aceptar las Instrucciones para comenzar a jugar.

################### Tarjetas por Jugar
tarjetasPorJugar.titulo=N\u00famero de tarjetas por jugar
tarjetasPorJugar.listado=Listado
tarjetasPorJugar.empty=No tiene tarjetas por jugar.

################### Tarjetas Jugadas
tarjetasJugadas.titulo=N\u00famero de tarjetas jugadas
tarjetasJugadas.listado=Listado
tarjetasJugadas.empty=No tiene tarjetas jugadas.


################### Trivia Mundial
trivia.titulo=Puntos Bonus
trivia.mundial=Trivia Mundial
trivia.texto=Eleg\u00ed cuantos puntos quer\u00e9s sumar y contest\u00e1 la pregunta del d\u00eda, acordate que cuantos m\u00e1s puntos sumes, m\u00e1s chances de ser Campe\u00f3n ten\u00e9s.
trivia.yaJugo=Hoy ya jugaste a la trivia. Volv\u00e9 a intentarlo ma\u00f1ana.
trivia.sinPregunta=No se encuentra definida la pregunta para hoy. Volv\u00e9 a intentarlo mas tarde. 
trivia.usted=Ten\u00e9s 
trivia.puntos=puntos acumulados en tu cuenta.
trivia.sinPuntos=No ten\u00e9s puntos acumulados en tu cuenta.

################### Pregunta
pregunta.titulo=Responda la pregunta...
pregunta.respuesta.missing=Debe seleccionar una respuesta


################### Respuesta Correcta
respuestaCorrecta.titulo=Felicitaciones!!!!
respuestaCorrecta.sumaste=Sumaste
respuestaCorrecta.puntos=puntos a tu cuenta!


################### Respuesta Incorrecta
respuestaIncorrecta.titulo=La respuesta correcta es...
respuestaIncorrecta.segui=Segu\u00ed participando!!!


################### Mensaje
mensaje.titulo=Comunicaci\u00f3n al usuario
mensaje.button.continuar=Continuar


################### Tarjetas Extras
tarjetasExtras.texto=C\u00f3mo ganar Tarjetas Prode Extras?
tarjetasExtras.mensaje=Todas las semanas aparecer\u00e1n en promoci\u00f3n diferentes productos que al comprarlos sumar\u00e1n Tarjetas Prode Extras a tu cuenta, segu\u00ed sumando chances en tu camino a la final!


################### Cambio Password
cambioPassword.titulo=Cambio de Contrase\u00f1a
cambioPassword.texto=Para cambiar tu contrase\u00f1a ingres\u00e1 los siguientes datos:
cambioPassword.label.usuario=Usuario
cambioPassword.label.passwordAnterior=Contrase\u00f1a anterior
cambioPassword.label.passwordNueva=Contrase\u00f1a nueva
cambioPassword.label.passwordRepeticion=Confirma contrase\u00f1a nueva
cambioPassword.ok=Tu Contrase\u00f1a ha sido modificada exitosamente.

cambioPassword.error.missing=Los datos ingresados no son correctos.


################### Reseteo Password
reseteoPassword.titulo=Nueva Contrase\u00f1a
reseteoPassword.texto=Para generar una nueva contrase\u00f1a ingres\u00e1 los siguientes datos:
reseteoPassword.label.usuario=Usuario
reseteoPassword.ok=Tu nueva Contrase\u00f1a ha sido enviada a tu mail.

reseteoPassword.error.missing=Los datos ingresados no son correctos.

reseteoPassword.asunto=Nueva Contrase\u00f1a
reseteoPassword.mensaje={0}, tu nueva contrase\u00f1a es: {1}.


################### 
# MODEL
################### 

################### Tarjeta
tarjeta.local=L
tarjeta.empate=E
tarjeta.visitante=V
tarjeta.clasifica1=Clasifica 1\u00ba
tarjeta.clasifica2=Clasifica 2\u00ba
tarjeta.resultado=Resultado
tarjeta.subcampeon=Sub-Campe\u00f3n
tarjeta.campeon=Campe\u00f3n
tarjeta.mejorJugador=Mejor Jugador
tarjeta.goleador=Goleador
tarjeta.seleccioneEquipo=Seleccione el equipo...
tarjeta.tarjetaProde=Tarjeta Prode N\u00ba: 
tarjeta.porJugar=Tarjeta por Jugar
tarjeta.jugada=Tarjeta Jugada
tarjeta.save.ok=La tarjeta ha sido guardada correctamente.
tarjeta.save.error=Se ha producido un error guardando la tarjeta.
tarjeta.modificar.error=No se puede modificar la tarjeta.

tarjeta.error.partido.resultado.missing=Debe ingresar el resultado.
tarjeta.partido.goles.missing=Debe ingresar el resultado exacto del partido.
tarjeta.clasificaPrimero.missing=Debe seleccionar el equipo que clasifica primero.
tarjeta.clasificaSegundo.missing=Debe seleccionar el equipo que clasifica segundo.
tarjeta.clasifica.equal=Debe seleccionar equipos distintos.
tarjeta.partido.resultadoGoles.distinct=No coincide el resultado con los goles..
tarjeta.equipoCampeon.missing=Debe seleccionar el equipo campeon.
tarjeta.equipoSubcampeon.missing=Debe seleccionar el equipo subcampeon.
tarjeta.equipoCampeonSub.equal=Debe seleccionar equipos distintos.
tarjeta.mejorJugador.missing=Debe ingresar el mejor jugador.
tarjeta.goleador.missing=Debe ingresar el goleador.
tarjeta.error.grupo=Por favor verifique los datos ingresados.

tarjeta.productor.nombre=Nombre
tarjeta.productor.dni=DNI
tarjeta.productor.localidad=Localidad
tarjeta.productor.provincia=Provincia
tarjeta.productor.email=E-Mail
tarjeta.productor.establecimiento=Establecimiento 
tarjeta.productor.tipoExplotacion=Tipo explotaci\u00f3n
tarjeta.productor.cabezas=Cabezas
tarjeta.productor.seleccioneProvincia=Seleccione la Provincia...
tarjeta.productor.seleccioneTipoExplotacion=Seleccione la Explotaci\u00f3...
tarjeta.productor.error=Por favor verifique los datos ingresados.
tarjeta.productor.tipoExplotacion.cria=Cria
tarjeta.productor.tipoExplotacion.invernada=Invernada 
tarjeta.productor.tipoExplotacion.tambo=Tambo 
tarjeta.productor.tipoExplotacion.feedLot=Feed-Lot


################### Paginador

paginador.tarjetas=Tarjetas
paginador.a=a
paginador.de=de
paginador.anterior=Anteriores
paginador.siguiente=Siguientes

################### 
# PANTALLAS ADMIN
################### 

################### General
admin.mensaje.button.continuar=Continuar
admin.general.aplicacion=Administraci\u00f3n Club Social - Club Atletico 9 de Julio
admin.button.exportar=Excel

################### Login
admin.login.label.usuario=Usuario
admin.login.label.password=Contrase\u00f1a
admin.login.button.ingresar=Ingresar

admin.login.error.usuario.missing=Debe ingresar el Usuario.
admin.login.error.password.missing=Debe ingresar la Contrase\u00f1a.
admin.login.error.usuarioypassword.missing=Debe ingresar el Usuario y la Contrase\u00f1a.
admin.login.error.loginIncorrecto=El Usuario y/o la Contrase\u00f1a ingresados no son correctos.

################### Menu Principal
admin.menu.principal=Menu Principal
admin.menu.tarjetasNuevas=Generaci\u00f3n de nuevas tarjetas
admin.menu.tarjetasProductor=Generaci\u00f3n de tarjetas productores
admin.menu.sinTarjetas=Generaci\u00f3n de tarjetas para nuevos Usuarios
admin.menu.promociones=Promociones
admin.menu.preguntas=Preguntas
admin.menu.partidos=Partidos
admin.menu.posiciones=Carga Posiciones Grupos Primera Fase
admin.menu.clientesAceptoBases=Listado de Clientes por Aceptaci\u00f3n de Bases
admin.menu.tarjetasClientes=Listado de Tarjetas jugadas por Cliente
admin.menu.puntosTriviaClientes=Puntos de Trivia acumulados por Cliente
admin.menu.listadoGeneral=Reporte general
admin.menu.terjetasPorPuntos=Tarjetas por Puntos
admin.menu.tarjetasOctavos=Generar Tarjetas Octavos
admin.menu.tarjetasCuartos=Generar Tarjetas Cuartos
admin.menu.tarjetasSemi=Generar Tarjetas Semi Final
admin.menu.tarjetasFinal=Generar Tarjetas Final
admin.menu.reporteClientesPorPuntos=Listado Cliente por Puntos
admin.menu.reporteClientesPuntosFinales= Listado Puntos Finales 


################### Tarjetas Nuevas
admin.tarjetasNuevas.titulo=Generaci\u00f3n de nuevas tarjetas
admin.tarjetasNuevas.cliente.nombre=Cliente
admin.tarjetasNuevas.cliente.tarjetasNuevas=Tarjetas Nuevas
admin.tarjetasNuevas.button.generar=Generar
admin.tarjetasNuevas.empty=No existen tarjetas para generar.
admin.tarjetasNuevas.mail.asunto=Prode Mundial Biog\u00e9nesis Bag\u00f3 - Nuevas Tarjetas
admin.tarjetasNuevasOctavos.titulo= Nuevas Tarjetas Octavos de Final

################### Sin Tarjetas Nuevas
admin.sinTarjetas.titulo=Generaci\u00f3n de tarjetas para nuevos Usuarios
admin.sinTarjetas.cliente.nombre=Cliente
admin.sinTarjetas.button.generar=Generar
admin.sinTarjetas.empty=No existen usuarios sin tarjetas.


################### Tarjetas Productor
admin.tarjetasProductor.titulo=Generaci\u00f3n de tarjetas productores
admin.tarjetasProductor.tarjetas=Cantidad Tarjetas a Generar
admin.tarjetasProductor.cliente.nombre=Cliente
admin.tarjetasProductor.cliente.tarjetasNuevas=Tarjetas Nuevas
admin.tarjetasProductor.button.generar=Generar

################### Promociones
admin.promociones.titulo=Promociones
admin.promociones.button.nueva=Nueva Promoci\u00f3n
admin.promociones.button.grabar=Grabar
admin.promociones.button.cancelar=Volver
admin.promociones.editar=editar
admin.promociones.eliminar=eliminar

################### Preguntas
admin.preguntas.titulo=Preguntas
admin.preguntas.button.nueva=Nueva Pregunta
admin.preguntas.button.grabar=Grabar
admin.preguntas.button.volver=Volver
admin.preguntas.editar=editar
admin.preguntas.eliminar=eliminar
admin.preguntas.empty=No existen preguntes 
admin.preguntas.tituloPaginas=Preguntas
admin.preguntas.button.cancelar= Cancelar 
admin.preguntas.eliminar.imposibleEliminar= No se puede eliminar la pregunta esta en uso

################### Partidos
admin.partidos.titulo=Partidos
admin.partidos.tituloPaginas = Partidos
admin.partidos.button.grabar=Grabar
admin.partidos.button.cancelar=Volver
admin.partidos.cargaResultado= Cargar Resultado
admin.partidos.premiosInstantaneos.titulo=Clientes con Premios Instantaneos.
admin.partidos.button.volver=Volver
admin.partidos.partidosConPremios=Tarjetas Con Premios
admin.partidos.enviarPremios = Envia Premios
admin.partidos.tarjetaConPremio.enviaPremio = Envia notificaci\u00f3n 
admin.partidos.button.nuevo= Nuevo Partido
admin.partido.fechaPartido.missing=Verifique la hora ingresada
admin.partido.equipos.wrong=Los equipos deben ser distintos

################### Posiciones grupos

admin.grupos.button.volver= Volver
admin.grupos.cargaPosicion= Carga Posicion
admin.grupos.enviaPremios = Tarjetas con Premios
admin.grupos.id= ID
admin.grupos.descripcion = Descripci\u00f3n
admin.grupos.titulo = Posiciones Grupos
admin.grupos.equipoPrimero.descripcion = Equipo Primero
admin.grupos.equipoSegundo.descripcion = Equipo Segundo
admin.grupos.posiciones.titulo = Premios Clasificacion 
admin.grupo.tarjeta.numeroTarjeta = Id Tarjeta	 
admin.grupo.tarjeta.nombreyapellido = Nombre Cliente 	 
admin.grupo.tarjeta.EMail = E-mail

################### Reportes Clientes
admin.clientesAceptoBases.titulo=Listado de Clientes por Aceptaci\u00f3n de Bases  
admin.clientesAceptoBases.button.buscar=Buscar
admin.clientesAceptoBases.listar=Listar clientes que:
admin.clientesAceptoBases.listar.si=Aceptaron las bases
admin.clientesAceptoBases.listar.no=No aceptaron las bases 

################### Reportes Tarjetas por Clientes
admin.tarjetasClientes.titulo=Listado de Tarjetas jugadas por Cliente
admin.tarjetasClientes.total=Tarjetas
admin.tarjetasClientes.jugadas=Jugadas
admin.tarjetasClientes.porJugar = Por Jugar

################### Reportes Tarjetas por Clientes
admin.puntosTriviaClientes.titulo=Puntos de Trivia acumulados por Cliente
admin.puntosTriviaClientes.puntos=Puntos

################### Reportes General por Clientes
admin.reporteGeneralClientes.titulo = Reporte General Clientes
admin.cliente.codCliente=Codigo
admin.cliente.totalTarjetas =total Tarjetas
admin.cliente.tarjetasJugadas=tarjetas jugadas
admin.cliente.tarjetasPorJugar=tarjetas por jugar
admin.cliente.reporteGeneral=Datos Generales

################### Reportes Tarjetas por Puntos
admin.tarjetasPorPuntos.titulo = Reporte Tarjetas por Puntos
admin.tarjeta.id= IdTarjeta	 
admin.tarjeta.nombreCliente= Nombre Cliente 	 
admin.tarjeta.puntos= Puntos

################### Reportes Clientes por Puntos
admin.reporteGeneralClientes.titulo = Clientes por Puntos
admin.clientesAceptoBases.si=si
admin.clientesAceptoBases.no=no
admin.cliente.puntos=puntos


################### 
# MODEL ADMIN
################### 
admin.promocion.id=ID
admin.promocion.nombre=Nombre
admin.promocion.texto=Texto
admin.promocion.imagen=Imagen
admin.promocion.fechaDesde=Fecha Desde
admin.promocion.fechaHasta=Fecha Hasta
admin.promocion.vigencia=Vigencia

admin.pregunta.id=ID
admin.pregunta.puntos=Puntos
admin.pregunta.descripcion=Descripci\u00f3n
admin.pregunta.fecha=Fecha Inicio Publicaci\u00f3n
admin.pregunta.fechaFinPub=Fecha Fin Publicaci\u00f3n
admin.pregunta.respCorrecta=Respuesta Correcta
admin.pregunta.respIncorrecta1=Respuesta Incorrecta
admin.pregunta.respIncorrecta2=Respuesta Incorrecta
admin.pregunta.seleccionePuntos=untos
admin.pregunta.descripcion.missing=Debe ingresar la descripci\u00f3n.
admin.pregunta.respCorrecta.missing=Debe ingresar la respuesta correcta.
admin.pregunta.respIncorrectas.missing=Debe ingresar al menos una respuesta incorrecta.
admin.pregunta.fechaPublicacion.wrong=La fecha de inicio de publicaci\u00f3n no debe ser anterior a la fecha actual.
admin.pregunta.fechaPublicacion.missing=Debe ingresar la Fecha Inicio Publicaci\u00f3n
admin.pregunta.fechaFinPublicacion.missing=Debe ingresar la Fecha Fin Publicaci\u00f3n
admin.pregunta.fechaFinPublicacion.wrong=La fecha de fin de publicaci\u00f3n no debe ser anterior a la fecha actual.
admin.pregunta.rangoFechas.wrong = La fecha de inicio no debe ser posterior a la fecha de fin de Publicaci\u00f3n.
admin.pregunta.rangoFechas.fechaInvalida = El rango de fechas se suporpone con otra pregunta.

admin.partido.id=ID
admin.partido.puntos=Puntos
admin.partido.fecha=Fecha Partido
admin.partido.hora=Hora Partido 	 
admin.partido.grupo=Grupo
admin.partido.equipoLocal=Equipo Local
admin.partido.golesLocal=Goles Local
admin.partido.equipoVisitante=Equipo Visitante
admin.partido.golesVisitante=Goles Visitante
admin.partido.fase=Fase
admin.partido.sede=Sede 	
admin.partido.tarjeta.numeroTarjeta=Nro tarjeta
admin.partido.tarjeta.nombreyapellido=Nombre y Apellido
admin.partido.tarjeta.EMail=Email
 	    	 

admin.grupo.cargaPosicionesGrupo.titulo=Carga Posiciones
admin.grupo.primerPuesto=Equipo Primero
admin.grupo.segundoPuesto=Equipo Segundo
admin.grupo.button.grabar=Guardar
admin.grupo.tarjetaConPremio.enviaPremio=Enviar Notificaci\u00f3n
admin.grupo.posiciones.titulo=Tarjetas con aciertos en clasificados
admin.posiciones.guardar.imposibleGuardar =Los equipos seleccionados deben ser distintos
admin.cargaPosicionesGrupo.titulo= Carga Posiciones  


admin.cliente.nombre=Cliente
admin.cliente.razonSocial= Raz\u00f3n Social
admin.cliente.mail=Mail
admin.cliente.usuario=Usuario
admin.cliente.aceptoBases=Acept\u00f3 Bases
admin.clientesAceptoBases.si=SI
admin.clientesAceptoBases.no=NO
admin.clientes.id= idCliente
admin.clientes.razonSocial=Razon Social


