# 
# - Propiedades para Struts
#
struts.action.extension=html,action,do
struts.devMode = true
struts.locale=en
struts.i18n.encoding=UTF-8
struts.i18n.reload=true
struts.custom.i18n.resources=prode
##struts.custom.i18n.resources=languages_actions,languages_views

struts.configuration.xml.reload = true
struts.enable.SlashesInActionNames = true
struts.ui.theme=simple